{
  "ConnectionStrings": {
    "Default": "Data Source=NEWPORTSRV07;Initial Catalog=CGIDMS;User Id=DotNetCoreUser;Password=AspDotNetCore"
  },
  "AppSettings":{
    "InspectionBaseUrl": "http://itsinspect.com/CGI-InspectionPhotos/",
    "InspectionBasePath": "\\\\NEWPORTNAS02\\CGI-InspectionPhotos\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
